[00:26.92] アウトラインだけなぞって
[00:28.30] まるで流行を着飾るマヌカン
[00:30.07] 数年だけの儚いトレンドは
[00:31.65] もったいないとも思われない
[00:33.54] オキシトシンが足らんね
[00:34.51] まるで死んだ魚のような目
[00:36.76] 同情するなら共有
[00:38.01] から開いて3番目 for you
[00:46.01] 
[00:40.18] 形がないからしかたないわ！
[00:43.36] 評価の数で型取るアイデンティティ
[00:46.79] ゴールがないからしかたないわ！
[00:49.65] 最期まで Q.E.D. できない
[00:57.65] 
[00:53.38] もっと愛されたいな
[00:54.92] 生き物として愛されたいな
[00:56.55] もっと構って欲しいの
[00:58.37] わかって欲しいの
[00:59.91] もっと愛されたいな
[01:01.56] 見せ物としてじゃ物足りないわ
[01:03.46] 感性インフレーション？
[01:04.94] 愛情対象不定称！
[01:08.94] 
[01:06.59] 不特定多数は私が大好きです
[01:08.14] 不特定多数は私が大好きです
[01:10.10] もったいない愛 捨てないで
[01:11.63] もっと私を好きになって
[01:13.15] 私は不特定多数が大好きです
[01:15.08] 私は不特定多数が大好きです
[01:16.66] もっと私と向き合って
[01:18.13] 私に付き合って
[01:21.63] 
[01:20.03] 詰め込みすぎに見せかけて
[01:21.39] 正体は全部レプリカで
[01:23.26] ほんとの愛はどこにもない？
[01:24.85] 生まれてこのかた見当たらない？
[01:26.67] アイラブユーとか言ったって
[01:28.13] 十把一絡げの扱いね
[01:30.22] 底知れない承認欲求
[01:31.31] I'm lovin' you を収益化
[01:40.81] 
[01:33.45] その指止めて 私を見て
[01:36.36] 私だけ見て それ以外要らない
[01:39.53] スワイプしないで 見捨てないで
[01:42.72] 他の子ばっか 贔屓目に見ないで
[01:46.74] 失望しても怒らないで
[01:49.62] 私だって傷つくと痛いの
[01:53.38] 何年経っても 忘れないで
[01:56.23] 最後までスキップなんてさせない
[02:03.73] 
[01:59.84] もっと愛されたいな
[02:01.44] 生き物として愛されたいな
[02:03.39] ちゃんとわかって欲しいの
[02:04.96] 気づいて欲しいの
[02:06.49] もっと愛されたいな
[02:08.34] 偽物なんかじゃ満たされないわ
[02:09.99] 感性インフレーション？
[02:11.58] 愛情対象不定称！
[02:15.58] 
[02:13.19] 不特定多数は私が大好きです
[02:14.98] 不特定多数は私が大好きです
[02:16.51] もったいないとか言わないで
[02:18.13] もっと私を好きになって
[02:19.77] 私は不特定多数が大好きです
[02:21.76] 私は不特定多数が大好きです
[02:23.26] もっと私と向き合って
[02:24.82] 私に付き合って