[00:26.95] アウトラインだけなぞって
[00:28.23] まるで流行を着飾るマヌカン
[00:30.01] 数年だけの儚いトレンドは
[00:31.62] もったいないとも思われない
[00:33.59] オキシトシンが足らんね
[00:34.57] まるで死んだ魚のような目
[00:36.76] 同情するなら共有
[00:38.05] から開いて3番目 for you
[00:46.05] 
[00:40.11] 形がないからしかたないわ！
[00:43.35] 評価の数で型取るアイデンティティ
[00:46.71] ゴールがないからしかたないわ！
[00:49.69] 最期まで Q.E.D. できない
[00:57.69] 
[00:53.36] もっと愛されたいな
[00:54.98] 生き物として愛されたいな
[00:56.54] もっと構って欲しいの
[00:58.38] わかって欲しいの
[00:59.92] もっと愛されたいな
[01:01.56] 見せ物としてじゃ物足りないわ
[01:03.47] 感性インフレーション？
[01:04.92] 愛情対象不定称！
[01:08.92] 
[01:06.56] 不特定多数は私が大好きです
[01:08.15] 不特定多数は私が大好きです
[01:10.04] もったいない愛 捨てないで
[01:11.69] もっと私を好きになって
[01:13.15] 私は不特定多数が大好きです
[01:15.09] 私は不特定多数が大好きです
[01:16.63] もっと私と向き合って
[01:18.14] 私に付き合って
[01:21.64] 
[01:20.08] 詰め込みすぎに見せかけて
[01:21.36] 正体は全部レプリカで
[01:23.24] ほんとの愛はどこにもない？
[01:24.83] 生まれてこのかた見当たらない？
[01:26.68] アイラブユーとか言ったって
[01:28.16] 十把一絡げの扱いね
[01:30.26] 底知れない承認欲求
[01:31.37] I'm lovin' you を収益化
[01:40.87] 
[01:33.43] その指止めて 私を見て
[01:36.31] 私だけ見て それ以外要らない
[01:39.52] スワイプしないで 見捨てないで
[01:42.74] 他の子ばっか 贔屓目に見ないで
[01:46.77] 失望しても怒らないで
[01:49.63] 私だって傷つくと痛いの
[01:53.33] 何年経っても 忘れないで
[01:56.24] 最後までスキップなんてさせない
[02:03.74] 
[01:59.82] もっと愛されたいな
[02:01.47] 生き物として愛されたいな
[02:03.33] ちゃんとわかって欲しいの
[02:04.94] 気づいて欲しいの
[02:06.43] もっと愛されたいな
[02:08.38] 偽物なんかじゃ満たされないわ
[02:09.96] 感性インフレーション？
[02:11.60] 愛情対象不定称！
[02:15.60] 
[02:13.15] 不特定多数は私が大好きです
[02:14.99] 不特定多数は私が大好きです
[02:16.58] もったいないとか言わないで
[02:18.18] もっと私を好きになって
[02:19.78] 私は不特定多数が大好きです
[02:21.70] 私は不特定多数が大好きです
[02:23.23] もっと私と向き合って
[02:24.88] 私に付き合って