[00:01.73] Mottainai kara mottainai kara
[00:03.58] Boku wa yume wo egaki naku aa
[00:06.25] Motto itai kara monotarinai kara
[00:09.10] Ijiwaru na koto mo shichau
[00:12.64] Hanayaka na machi wo yuku
[00:15.39] Asu ni wa kieru kirakira nante
[00:18.07] Mottainai mottainai
[00:21.68] Hora issho ni mottai naito rando
[00:37.68] 
[00:51.48] Machi ni matta shuumatsu wa suteki na manmaru mangetsu de
[00:57.70] Kanpeki gujjobu otsuki-san nenne mo kitto okite kuru
[01:03.13] Kon'ya wa kitto iroiro na kowaii obake mo waraitai
[01:08.57] Amai nioi are kore ni tsurarete kitto arawareru
[01:32.07] 
[01:15.86] Machijuu ni kyandoru ga kirameku yoru
[01:20.37] Ishidatami no saka no ue kara nagameru
[01:26.61] Keshiki ga eien nara ii no ni
[01:31.24] Saa yukou yo
[01:37.24] 
[01:32.02] Mottainai kara mottainai kara
[01:34.87] Boku wa yume wo egaki naku aa
[01:37.51] Motto itai kara monotarinai kara
[01:41.15] Ijiwaru na koto mo shichau
[01:43.88] Hanayaka na machi wo yuku
[01:46.53] Asu ni wa kieru kirakira nante
[01:50.19] Mottainai mottainai
[01:52.85] Hora issho ni mottai naito rando
[02:08.85] 
[02:22.66] Ano hi katta omajinai fushigi de dekite'ru kubikazari
[02:28.91] Warui aitsu wo taiji suru bokura no kanzen funtou ki
[02:34.98] Kon'ya wa kitto iroiro na mahou no sekai to konnichiwa
[02:40.37] Amai nioi are kore ni sasoware kitto arawareru
[03:03.37] 
[02:46.69] Machijuu ni kyandoru ga kirameku yoru
[02:52.41] Ishidatami no saka no ue kara nagameru
[02:57.70] Keshiki ga eien nara ii no ni
[03:02.22] Saa madamada
[03:08.22] 
[03:04.09] Mottainai kara mottainai kara
[03:06.76] Boku wa yume wo egaki naku aa
[03:09.42] Motto itai kara monotarinai kara
[03:12.13] Ijiwaru na koto mo shichau
[03:15.75] Hanayaka na machi wo yuku
[03:18.40] Asu ni wa kieru kirakira nante
[03:21.11] Mottainai mottainai
[03:23.94] Hora issho ni mottai naito rando
[03:39.94] 
[03:28.40] Boku no wazuka na kitai ga
[03:32.94] Pare-do no hikari mitai ni nattara
[03:40.32] Omoide to tomo ni nokoru kimi to futari
[03:47.57] Hoshizora no naka de nemuri ni tsuku yo
[03:52.91] Demo mada mada
[03:59.91] 
[03:54.73] Mottainai kara mottainai kara
[03:57.42] Boku wa yume wo egaki naku aa
[04:00.23] Motto itai kara monotarinai kara
[04:03.81] Ijiwaru na koto mo shichau
[04:06.54] Hanayaka na machi wo yuku
[04:09.28] Asu ni wa kieru kirakira nante
[04:11.90] Mottainai mottainai
[04:15.28] Hora issho ni mottai naito rando