[00:02.11] もったいないから もったいないから
[00:05.52] ボクは夢を描き泣く ああ
[00:08.90] もっといたいから もの足りないから
[00:11.66] いじわるなこともしちゃう
[00:14.88] 華やかな街をゆく
[00:17.79] 明日には消えるキラキラなんて
[00:20.92] もったいない もったいない
[00:23.52] ほら一緒にもったいないとらんど
[00:30.03] 待ちに待った週末は ステキなまんまる満月で
[00:35.55] 完璧グッジョブ! お月さん ねんねもきっと起きてくる
[00:41.66] 今夜はきっと 色々な こわいいおばけも笑いたい
[00:47.59] 甘い匂いあれこれにつられて きっと現れる
[00:53.71] 街中にキャンドルが きらめく夜
[00:59.73] 石畳の坂の上から眺める景色が永遠ならいいのに
[01:08.88] さあ行こうよ
[01:10.37] もったいないから もったいないから
[01:13.30] ボクは夢を描き泣く ああ
[01:16.47] もっといたいから もの足りないから
[01:19.48] いじわるなこともしちゃう
[01:22.27] 華やかな街をゆく
[01:25.51] 明日には消えるキラキラなんて
[01:28.32] もったいない もったいない
[01:30.99] ほら一緒にもったいないとらんど
[01:46.54] あの日買ったおまじない 不思議でできてる首飾り
[01:51.99] 悪いあいつを退治する ボクらの完全奮闘記
[01:58.01] 今夜はきっと 色々な魔法の世界とこんにちわ
[02:04.06] 甘い匂いあれこれに誘われ きっと現れる
[02:10.32] 街中にキャンドルが きらめく夜
[02:15.91] 石畳の坂の上から眺める景色が永遠ならいいのに
[02:25.02] さあまだまだ
[02:26.64] もったいないから もったいないから
[02:29.48] ボクは夢を描き泣く ああ
[02:32.80] もっといたいから もの足りないから
[02:35.47] いじわるなこともしちゃう
[02:38.58] 華やかな街をゆく
[02:41.86] 明日には消えるキラキラなんて
[02:44.57] もったいない もったいない
[02:47.40] ほら一緒にもったいないとらんど
[02:51.53] ボクのわずかな期待が
[02:56.35] パレードの光みたいになったら
[03:01.77] 思い出と共に残る キミとふたり
[03:10.80] 星空の中で眠りにつくよ
[03:16.27] でもまだまだ
[03:17.88] もったいないから もったいないから
[03:20.47] ボクは夢を描き泣く ああ
[03:23.67] もっといたいから もの足りないから
[03:26.48] いじわるなこともしちゃう
[03:29.51] 華やかな街をゆく
[03:32.51] 明日には消えるキラキラなんて
[03:35.49] もったいない もったいない
[03:38.37] ほら一緒にもったいないとらんど