[00:03.28] もったいないから もったいないから
[00:06.21] ボクは夢を描き泣く ああ
[00:09.26] もっといたいから もの足りないから
[00:12.15] いじわるなこともしちゃう
[00:18.15] 
[00:15.36] 華やかな街を行く
[00:18.32] 明日には消えるキラキラなんて
[00:21.25] もったいない もったいない
[00:24.33] ほら一緒にもったいないとらんど
[00:31.83] 
[00:30.22] 待ちに待った週末は
[00:33.14] ステキなまんまる満月で
[00:36.10] 完璧グッジョブ！お月さん
[00:39.11] ねんねもきっと起きてくる
[00:42.11] 今夜はきっといろいろな
[00:45.12] こわいいおばけも笑いたい
[00:48.13] 甘い匂いあれこれに
[00:50.99] つられてきっと現れる
[00:55.99] 
[00:54.58] 街中にキャンドルが きらめく夜
[00:59.77] 石畳の坂の上から眺める
[01:04.75] 景色が永遠ならいいのに
[01:09.30] さあ行こうよ
[01:12.30] 
[01:10.53] もったいないから もったいないから
[01:13.54] ボクは夢を描き泣く ああ
[01:16.66] もっといたいから もの足りないから
[01:19.79] いじわるなこともしちゃう
[01:22.78] 華やかな街をゆく
[01:25.80] 明日には消えるキラキラなんて
[01:28.49] もったいない もったいない
[01:31.66] ほら一緒にもったいないとらんど
[01:39.16] 
[01:46.64] あの日買ったおまじない
[01:49.59] 不思議でできてる首飾り
[01:52.59] 悪いあいつを退治する
[01:55.43] ボクらの完全奮闘記
[01:58.50] 今夜はきっと 色々な
[02:01.56] 魔法の世界とこんにちわ
[02:04.69] 甘い匂いあれこれに 誘われきっと現れる
[02:14.19] 
[02:11.07] 街中にキャンドルが きらめく夜
[02:16.20] 石畳の坂の上から眺める
[02:21.04] 景色が永遠ならいいのに
[02:26.00] さあまだまだ
[02:29.00] 
[02:27.11] もったいないから もったいないから
[02:30.20] ボクは夢を描き泣く ああ
[02:33.11] もっといたいから もの足りないから
[02:36.02] いじわるなこともしちゃう
[02:39.41] 華やかな街をゆく
[02:42.33] 明日には消えるキラキラなんて
[02:45.05] もったいない もったいない
[02:48.10] ほら一緒にもったいないとらんど
[02:55.60] 
[02:52.12] ボクのわずかな期待が
[02:56.42] パレードの光みたいになったら
[03:03.95] 思い出と共に残る キミとふたり
[03:11.52] 星空の中で眠りにつくよ
[03:16.96] でもまだまだ
[03:19.96] 
[03:18.00] もったいないから もったいないから
[03:21.19] ボクは夢を描き泣く ああ
[03:24.25] もっといたいから もの足りないから
[03:27.28] いじわるなこともしちゃう
[03:30.29] 華やかな街をゆく
[03:33.35] 明日には消えるキラキラなんて
[03:36.14] もったいない もったいない
[03:39.24] ほら一緒にもったいないとらんど